src/
  app/
    shared/
      header/
        ...
        ...
        ...
        ...
      footer/
        ...
        ...
      menu/
        ...
        ...
    auth/
      login/
      signup/
      reset-pw/
      verify-email/
    dashboard/
    contacts/
      add-contact/
      contact-details/
    reports/
      reports-listing/
      reports-archive/
    about/
      ...
      ...
      ...
    concepts/
      components
        cpb/
        ceb/
        ...
        ...
        ...
      directives/
        ..
        ..
        
    products/


    